# cft-testing

./: .gitignore  README.md  pom.xml
src/main/java/app/: CommandsParser.java  FileLinesReader.java  Handler.java  Main.java  Mediator.java  MediatorImpl.java  MergeSorter.java  Sorter.java  Subscriber.java
src/main/resources/: log4j2.xml
